<html>
	<head>
		<title>Test</title>
		
		
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			
			
			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				

			}
			
			

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
                
				
				
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

			}
			
            

		</style>
		
		<div id="blocker">

			<div id="instructions">
			
				
		</div>
		</div>
		
		<div id='HUD' style='z-index:10'>
		
		
		</div>
		
		
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r76/three.min.js"></script>
		<script src="Engine.js"></script>
		<script>
			
			setupworld(80, 0.1, 100000, 0xffffff, true, window.devicePixelRatio);
                     //POV, minr, maxr, color, aa, res
			updateworld(true);
            renderworld(true);
			loadcolmap('scene.json');
			lockpointer();
            createplayer(20,50,20, 0.0015, 7, 10);
			//          width,height,depth, sensitivity, playerspeed, sprintspeed
			
            createplayercontrols(87,65,83,68,69,32,16,350);	
           			          // W, A, S, D, E,space, shift, jumpheight
							  
 		    viewbobbing(true, 0.00075);
          		//        true/false, intensity( default 0.005, do not put too high unless you want a seizure )
							  
			

			
			//initializecombat('gun.png', 338, 479, 'gun.gif', 250, 50);
			                 //Idle animation, width, height, fire animation, speed of fire animation, damege inflicted by gun  ( var playerdamege )
			//createcrosshair('Crosshair.png', 50, 50);
			                 // src , width ,height
			
			
			
			
			var loop = setInterval(function(){ 
            
			
		   
            


			}, 1);

            

            var loop = setInterval(function(){ 
            
			
		     //spawnenemies( map.getObjectByName( "Enemy", true ), 500, 2)
             //                                                    followdistance, gravity


			}, 5000);	    			
			
			
			

			
		</script>
	</body>
</html>